CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER_TBL(CUSTOMER_ID VARCHAR(50) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),EMAIL VARCHAR(200),PHONE VARCHAR(50),NOTES VARCHAR(255))
CREATE MEMORY TABLE CALL_TBL(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(50),TIME_AND_DATE TIMESTAMP,NOTES VARCHAR(255),CONSTRAINT SYS_FK_48 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_TBL(CUSTOMER_ID))
ALTER TABLE CALL_TBL ALTER COLUMN CALL_ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER_TBL VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CALL_TBL VALUES(1,'CS03939','2024-11-15 20:36:54.723000000','Larry Wall called from Acme Corp')
